<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="control.EntsList"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="entsTable" editable="true">
            <columns>
                <TableColumn text="%year" fx:id="year">
                    <cellValueFactory >
                        <PropertyValueFactory property="plantYear" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%height" fx:id="height">
                    <cellValueFactory>
                        <PropertyValueFactory property="height" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%species" fx:id="species">
                    <cellValueFactory>
                        <PropertyValueFactory property="species" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="%type" fx:id="type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <top>
        <MenuBar>
            <Menu text="%file">
                <MenuItem text="%save" onAction="#save"/>
                <MenuItem text="%open" onAction="#open"/>
            </Menu>
            <Menu text="%help">
                <MenuItem text="%about" onAction="#about"/>
            </Menu>
        </MenuBar>
    </top>

    <right>
        <VBox>
            <Button text="%plant" onAction="#plant" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS"/>
            <Button text="%cut" onAction="#cut" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS"/>
            <Button text="%rootTheSeeding" onAction="#root" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS"/>
           <!--Progress bar na dole, wizualne udogodnienie:-->
            <!--<Pane maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS"/>-->
            <ProgressBar fx:id="progressBar" maxWidth="Infinity" maxHeight="Infinity" HBox.hgrow="ALWAYS"/>
        </VBox>
    </right>

</BorderPane>
